org.gradle.jvmargs=-Xmx12g -Xms6g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.caching=true
org.gradle.configureondemand=true